@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --yellow:hsl(47, 88%, 63%);
    --white:hsl(0, 0%, 100%);
    --gray5: hsl(0, 0%, 42%);
    --gray9:hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Figtree", sans-serif;
    background-color: var(--yellow);
    display:grid;
    min-height: 100vh;
    place-content:center;

}

.grid-container{
    background-color: white;
    grid-template-columns: 1fr;
    width: 350px;
    height: auto;
    padding: 20px;
    margin: 1.6rem;
    border-radius: 10px;
    box-shadow: 10px 10px 1px var(--gray9);
    border: 1px solid var(--gray9);
}


.grid-container svg{
    display: block;
    width: 100%;
    border-radius: 16px;
     
}
#image{
  margin-bottom: 1rem;
}
.grid-container button{
   background-color: var(--yellow);
   border: none;
   padding: 10px 16px;
   font-weight: 800;
   letter-spacing:0px;
   border-radius: 5px;
   margin-bottom: 1rem;

}

.grid-container .date{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color: var(--gray9);
    
}

.grid-container .title {
    margin-bottom: 1rem;
    font-weight: 800;
 

}

.grid-container .description{
    font-weight: 500;
    color: var(--gray5);
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 1rem;

}

.profile{
    display: flex;
    
}
.grid-container  img{
    width: 40px;
}

.grid-container  h3{
    font-size: 14px;
    font-weight: 900;
    color: var(--gray9);
    display: grid;
    margin: 0.8rem;
     
}

.grid-container .title:hover{
    color: var(--yellow);
    cursor: pointer;
}

@media (max-width:375px){
    .grid-container{
       max-width:  300px;
    }
}




